<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100wh;

        }

        .container {
            background-color: rgb(143, 152, 149);
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            grid-template-rows: repeat(4, 1fr);

        }

        .items {
            background-color: beige;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .header,
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="items header">item6</div>
        <div class="items sidebar">sidebar1234567890</div>
        <div class="items content">item</div>
        <div class="items">item3</div>
        <div class="items">item2</div>
        <div class="items footer">item1</div>
    </div>

</body>

</html>